{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "eslint": "^4.19.1",
    "expo": "^26.0.0",
    "native-base": "^2.4.5",
    "react": "^16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-expo-image-cache": "^3.0.3",
    "react-native-maps": "^0.21.0",
    "react-navigation": "^1.0.0-beta.27",
    "react-navigation-redux-helpers": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "utf8": "^3.0.0"
  }
}
